# Root

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/root/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/: MainActivity.kt
app/src/main/java/com/example/root/data/: DataMappers.kt  DataType.kt  SearchRepositoryImpl.kt  SearchResultApi.kt
app/src/main/java/com/example/root/domain/: DomainType.kt  SearchRepository.kt
app/src/main/java/com/example/root/ui/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/example/root/ui/viewmodel/: DetailsViewModel.kt  MainViewModel.kt  SearchItemViewModel.kt
app/src/main/java/com/example/root/util/: CustomViewBindings.kt  RecyclerViewAdapter.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/root/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
